PORT=8080

MONGODB_CNN=mongodb+srv://cafe_master:UlUDKgmrGOt5XwVG@caffe-cluster.ezflx.mongodb.net/cafe_db
SECRETPRIVATEKEY=pejRlNOQ07^8
GOOGLE_CLIENT_ID=577024292307-3g2oqn7a1dg6ktskhrq66osdl7nnkl7b.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://563628835694742:PjfEY8yuS62vZxCraMxrWclxCbs@ddanu5l5w

USER=cafe_master
PASSWORD_USER=UlUDKgmrGOt5XwVG